{
  "name": "ahhong-markdown-style",
  "displayName": "Ahhong-Markdown-Style",
  "description": "A custom markdown style extension for VSCode.",
  "publisher": "ahhong",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "markdown.previewStyles": ["./style.css"]
  }
}